{
  "name": "px",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "grpc": "^1.24.2",
    "puppeteer": "^2.1.1",
    "queue": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
