{
  "name": "px",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "prebuild": "rm -rf dist && npm install && node fecth-browser.js",
    "build": "pkg package.json -t node10-linux-x64,node10-macos-x64,node10-win-x64 --out-path dist",
    "postbuild": "cp -R ./node_modules/puppeteer/.local-chromium ./dist/chromium && chmod 755 ./dist/chromium",
    "lint": "eslint **/**.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "grpc": "^1.24.2",
    "path": "^0.12.7",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2",
    "pkg": "^4.4.8",
    "prettier": "^1.19.1"
  },
  "pkg": {
    "assets": "px.proto"
  }
}
